USER=test
PASSWORD=Ngz5l8R4FkVhKux4
DB_TYPE=mongo_db
CNX_STR=mongodb+srv://${USER}:${PASSWORD}@syncbetter.usov7.mongodb.net/${DB_NAME}?retryWrites=true&w=majority
DB_NAME=test
COLLECTION=better_base
PRODUCTION=False